Deploy web app color using service and namespace.

The nodePort service play the role of load balancing between the 2 apps :
    if app done by pod-red.yml is lost then the app done by pod-blue is used directly.

Acces to both pod through the service port 'nodePort: 30008'.